sonar.projectKey=mvn:jpa
sonar.projectName=Maven
sonar.projectVersion=1.0
 
sonar.sources=.

sonar.language=java

sonar.java.binaries=target/classes

sonar.login=admin
sonar.password=lamkyyen8758432
