
sonar.projectKey=TestSonarQube

sonar.projectVersion=1.0
 
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.login=duynguyenanh2@gmail.com
sonar.password=Lamkyyen8758432!
